# EncryptedJson

./: .gitignore  EncryptedJson.sln  LICENSE  README.MD  README.md
.github/workflows/: pr.yml  release.yml
EncryptedJson/: EncryptedJson.csproj
EncryptedJson/Decryptors/: AesDecryptor.cs  IDecryptor.cs  RsaDecryptor.cs
EncryptedJson/Extensions/: EncryptedJsonConfigurationExtension.cs
EncryptedJson/Helpers/: AesHelper.cs  RsaHelper.cs
EncryptedJson/Loaders/: Base64Loader.cs  FileLoader.cs  ILoader.cs
EncryptedJsonCLI/: EncryptedJson.CLI.csproj  Helpers.cs  Program.cs
EncryptedJsonTest/: DecryptorsTests.cs  EncryptedJson.Test.csproj  GlobalUsings.cs  LoadersTests.cs
Examples/: Config.cs  Examples.csproj  Program.cs  appsettings.json
