<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>This library extends ConfigurationBuilder about encrypted json files. RSA and AES supported.</Description>
    <Copyright>Copyright (c) 2024 Adam Hladik</Copyright>
    <Authors>Adam Hladik</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/xixaoly/EncryptedJson</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xixaoly/EncryptedJson</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Xilabs.EncryptedJson</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>